plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group = 'net.mstjr'
version = 'BETA-0.0.2'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.zeroc:ice:3.7.2'
}

shadowJar {
    project.configurations.implementation.canBeResolved(true)
    configurations = [project.configurations.implementation]
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'net.mstjr'
            artifactId = 'murmured'
            version = 'BETA-0.0.2'
        }
    }

    repositories {
        mavenLocal()
    }
}
